/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.page {
  min-block-size: 100dvb;
  padding: 10px 0 10px 0;
  font-family: var(--main-font-family);
  font-size: 18px;
  line-height: 1.3;
  background-color: var(--background-color);
  color: var(--text-color);
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 8px 0px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  inset-block-start: 0;
  inset-inline-end: 0;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  transform: translate(-20px, 2px);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: 0;
  inset-inline-start: 0;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  transform: translate(20px, 0px);
}

.header {
  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;
  padding-top: 10px;
  min-height: 100vh;
}

.header__theme-menu {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.header__theme-menu-button {
  background: transparent;
  border: none;
  color: var(--question-color);
  padding: 2px 12px 3px;
  cursor: pointer;
  font-family: var(--main-font-family);
  font-size: 18px;
  line-height: 1;
  text-transform: lowercase;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.header__theme-menu-item {
  margin-left: 4px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--question-color);
  color: var(--question-color);
}

.header__theme-menu-button:hover {
  border: 0.5px solid var(--question-color);
  color: var(--question-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--question-color);
}

.header_text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--title-color);
}

.header_title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--focus-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 0.95;
  padding-top: 100px;
  margin-bottom: 75px;
}

.header_subtitle {
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0%;
  font-weight: bold;
  margin-right: 8px;
}

.header_subtitle-text {
  max-inline-size: clamp(355px, 50%, 490px);
  justify-self: end;
  text-align: left;
  margin-left: auto;
}
.rec {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 33px;
  height: 26px;
  font-family: var(--main-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: var(--accent-color);
  text-align: center;
}

.title-decor {
  display: block;
  width: 100%;
  background-color: var(--accent-color);
  color: var(--text-color);
  padding: 0;
  box-sizing: border-box;
}

.section {
  display: grid;
  gap: 20px;
  padding: 62px 0 0 0;
}

.main_title-question {
  color: var(--question-color);
  font-size: 18px;
}

.main_title-answer {
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.picture_title-answer {
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 0;
}
.additional_question {
  margin-top: 18px;
  margin-bottom: 20px;
}

.main_subtitle {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 0;
}

.main_text {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--subtitle-color);
}

.text-link {
  text-decoration: none;
  text-underline-offset: 3px;
  text-shadow: 2px 2px 0 var(--accent-color);
  color: var(--text-color);
  outline: none;
  border: none;
}

.text-link:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
  background-color: transparent;
  border: none;
}

.text-link:focus-visible {
  outline: none;
  border: 1px solid var(--subtitle-color);
  box-shadow: 0 0 0 1px var(--accent-color);
}

.section_images {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-inline: 10px;
  margin-top: 70px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: dense;
  gap: 10px;
}

.gallery_item {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.section_columns_two {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  max-width: 648px;
  margin-top: 18px;
}

.section_columns_three {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding-top: 5px;
}

.section_columns_five {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  justify-items: start;
  justify-self: start;
  width: 100%;
  padding: 0;
  margin: 0;
}

.section_columns_five .main_text {
  margin-bottom: 10px;
}

.section_columns_five .main_section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  margin: 0;
}

.images {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  place-items: center;
  padding: 0;
  min-height: 100vh;
  margin: 77px 0 0 0;
}

.footer_title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--focus-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 0.95;
  margin: 0;
}

@media (width >= 768px) {
  .header {
    grid-template-columns: 1fr;
    padding: 0px 13px 10px 0px;
  }

  .header_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 0.825;
  }
  .header__theme-menu {
    top: 40px;
    right: 10px;
    flex-direction: column;
    align-items: flex-end;
  }
  .section {
    padding-inline: 20px;
  }

  .section_images {
    padding-inline: 20px;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    gap: 10px;
  }

  .gallery_item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .gallery_item:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
  }

  .gallery_item:nth-child(3) {
    grid-column: span 1;
    grid-row: span 3;
  }

  .gallery_item:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
  }

  .gallery_item:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .footer_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 0.825;
  }
}

@media (width >= 1024px) {
  .header {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr;
    align-items: start;
  }

  .header__theme-menu {
    position: static;
    grid-column: 1 / -1;
    justify-self: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 3px;
    margin-bottom: 50px;
    margin-left: 6px;
  }
  .header_text {
    grid-column: 1 / -1;
    align-self: start;
  }

  .header_subtitle-text {
    max-inline-size: 490px;
  }

  .header_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 0.825;
    letter-spacing: 0%;
  }

  .section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-inline: 20px;
  }

  .section_images {
    padding-inline: 20px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
  }

  .gallery_item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .gallery_item:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
  }

  .gallery_item:nth-child(3) {
    grid-column: span 1;
    grid-row: span 3;
  }

  .gallery_item:nth-child(4) {
    grid-column: span 1;
    grid-row: span 1;
  }

  .gallery_item:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .section_align-right {
    display: grid;
    grid-template-columns: 1fr 2.05fr;
    align-items: start;
    gap: 20px;
  }

  .section_columns_two {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    max-width: 648px;
  }

  .section_columns_three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }

  .section_columns_five {
    grid-template-columns: 1fr;
    justify-items: start;
  }
}

@media (width <768px) {
  .images {
    display: flex;
    flex-direction: column;
  }
}
